GEMINI_API_KEY=AIzaSyCIxzeEy_CDWRZWVq3JlOtTamlhuVwwjkg
PORT=8080
PAGESPEED_API_KEY=AIzaSyAg8CXMQ3aGQKOS7t9A9Wl4_QdVRKwSDBs
# DATABASE_URL=postgresql://postgres:sitesyncpass@host.docker.internal:5432/sitesync
GOOGLE_CLIENT_ID=74057708168-a9l67t8e67skem59l62ki6kqioel52eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_SECRET=8bedaab6e9111124aae2b0126e4c418fa5fe482ebb7e541b836ece554494e811
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sitesyncpass
POSTGRES_DB=sitesync
DATABASE_URL=postgresql://postgres:sitesyncpass@db:5432/sitesync
JWT_SECRET=76d6a550c8088128932d7c92360c2549db52bd1f14b905042e13a6fa7435886f
# JINA_API_KEY=jina_3e32a421198a455e93e5d9693e3f4ebe9088jhv3bGt9SXcIsnzvQyvEa018
COHERE_API_KEY=R3g4eK6vLEkOD38p2oPoLsIyN8DHHmvB8VnATTVy

